electron/main/index.ts(8,17): error TS2339: Property 'env' does not exist on type 'ImportMeta'.
electron/main/ipc/handlers.ts(5,58): error TS2307: Cannot find module '../../src/common/ipc' or its corresponding type declarations.
electron/main/ipc/handlers.ts(8,5): error TS6133: 'mainWindow' is declared but its value is never read.
electron/main/menu.ts(2,1): error TS6133: 'createSettingsWindow' is declared but its value is never read.
electron/main/menu.ts(13,5): error TS2322: Type '{ label: string; submenu: ({ role: "about"; } | { type: "separator"; } | { role: "services"; } | { role: "hide"; } | { role: "hideOthers"; } | { role: "unhide"; } | { role: "quit"; })[]; } | { label: string; submenu: ({ ...; } | ... 5 more ... | { ...; })[]; } | ... 4 more ... | { ...; }' is not assignable to type 'MenuItemConstructorOptions'.
  Type '{ label: string; submenu: ({ label: string; accelerator: string; click: () => void; } | { type: "separator"; } | { role: "openFile"; } | { role: "openRecent"; enabled: false; } | { role: "saveAll"; enabled: false; } | { ...; } | { ...; })[]; }' is not assignable to type 'MenuItemConstructorOptions'.
    Types of property 'submenu' are incompatible.
      Type '({ label: string; accelerator: string; click: () => void; } | { type: "separator"; } | { role: "openFile"; } | { role: "openRecent"; enabled: false; } | { role: "saveAll"; enabled: false; } | { role: "closeWindow"; } | { ...; })[]' is not assignable to type 'MenuItemConstructorOptions[] | Menu | undefined'.
        Type '({ label: string; accelerator: string; click: () => void; } | { type: "separator"; } | { role: "openFile"; } | { role: "openRecent"; enabled: false; } | { role: "saveAll"; enabled: false; } | { role: "closeWindow"; } | { ...; })[]' is not assignable to type 'MenuItemConstructorOptions[]'.
          Type '{ label: string; accelerator: string; click: () => void; } | { type: "separator"; } | { role: "openFile"; } | { role: "openRecent"; enabled: false; } | { role: "saveAll"; enabled: false; } | { role: "closeWindow"; } | { ...; }' is not assignable to type 'MenuItemConstructorOptions'.
            Type '{ role: "openFile"; }' is not assignable to type 'MenuItemConstructorOptions'.
              Types of property 'role' are incompatible.
                Type '"openFile"' is not assignable to type '"about" | "delete" | "copy" | "help" | "zoom" | "close" | "cut" | "paste" | "services" | "hide" | "hideOthers" | "unhide" | "quit" | "undo" | "redo" | "pasteAndMatchStyle" | "selectAll" | ... 31 more ... | undefined'.
electron/main/menu.ts(57,11): error TS2322: Type '"openFile"' is not assignable to type '"about" | "delete" | "copy" | "help" | "zoom" | "close" | "cut" | "paste" | "services" | "hide" | "hideOthers" | "unhide" | "quit" | "undo" | "redo" | "pasteAndMatchStyle" | "selectAll" | ... 31 more ... | undefined'.
electron/main/menu.ts(58,11): error TS2322: Type '"openRecent"' is not assignable to type '"about" | "delete" | "copy" | "help" | "zoom" | "close" | "cut" | "paste" | "services" | "hide" | "hideOthers" | "unhide" | "quit" | "undo" | "redo" | "pasteAndMatchStyle" | "selectAll" | ... 31 more ... | undefined'.
electron/main/menu.ts(80,11): error TS2322: Type '"saveAll"' is not assignable to type '"about" | "delete" | "copy" | "help" | "zoom" | "close" | "cut" | "paste" | "services" | "hide" | "hideOthers" | "unhide" | "quit" | "undo" | "redo" | "pasteAndMatchStyle" | "selectAll" | ... 31 more ... | undefined'.
electron/main/menu.ts(82,9): error TS2322: Type '{ role: "closeWindow"; } | { role: "quit"; }' is not assignable to type 'MenuItemConstructorOptions'.
  Type '{ role: "closeWindow"; }' is not assignable to type 'MenuItemConstructorOptions'.
    Types of property 'role' are incompatible.
      Type '"closeWindow"' is not assignable to type '"about" | "delete" | "copy" | "help" | "zoom" | "close" | "cut" | "paste" | "services" | "hide" | "hideOthers" | "unhide" | "quit" | "undo" | "redo" | "pasteAndMatchStyle" | "selectAll" | ... 31 more ... | undefined'.
electron/main/menu.ts(88,7): error TS2322: Type '({ role: "about"; } | { type: "separator"; } | { role: "services"; } | { role: "hide"; } | { role: "hideOthers"; } | { role: "unhide"; } | { role: "quit"; })[] | ({ label: string; accelerator: string; click: () => void; } | ... 5 more ... | { ...; })[] | ... 4 more ... | ({ ...; } | ... 1 more ... | { ...; })[]' is not assignable to type 'MenuItemConstructorOptions[] | Menu | undefined'.
  Type '({ label: string; accelerator: string; click: () => void; } | { type: "separator"; } | { role: "openFile"; } | { role: "openRecent"; enabled: false; } | { role: "saveAll"; enabled: false; } | { role: "closeWindow"; } | { ...; })[]' is not assignable to type 'MenuItemConstructorOptions[] | Menu | undefined'.
    Type '({ label: string; accelerator: string; click: () => void; } | { type: "separator"; } | { role: "openFile"; } | { role: "openRecent"; enabled: false; } | { role: "saveAll"; enabled: false; } | { role: "closeWindow"; } | { ...; })[]' is not assignable to type 'MenuItemConstructorOptions[]'.
      Type '{ label: string; accelerator: string; click: () => void; } | { type: "separator"; } | { role: "openFile"; } | { role: "openRecent"; enabled: false; } | { role: "saveAll"; enabled: false; } | { role: "closeWindow"; } | { ...; }' is not assignable to type 'MenuItemConstructorOptions'.
        Type '{ role: "openFile"; }' is not assignable to type 'MenuItemConstructorOptions'.
          Types of property 'role' are incompatible.
            Type '"openFile"' is not assignable to type '"about" | "delete" | "copy" | "help" | "zoom" | "close" | "cut" | "paste" | "services" | "hide" | "hideOthers" | "unhide" | "quit" | "undo" | "redo" | "pasteAndMatchStyle" | "selectAll" | ... 31 more ... | undefined'.
electron/main/menu.ts(132,7): error TS2322: Type '({ role: "about"; } | { type: "separator"; } | { role: "services"; } | { role: "hide"; } | { role: "hideOthers"; } | { role: "unhide"; } | { role: "quit"; })[] | ({ label: string; accelerator: string; click: () => void; } | ... 5 more ... | { ...; })[] | ... 4 more ... | ({ ...; } | ... 1 more ... | { ...; })[]' is not assignable to type 'MenuItemConstructorOptions[] | Menu | undefined'.
  Type '({ label: string; accelerator: string; click: () => void; } | { type: "separator"; } | { role: "openFile"; } | { role: "openRecent"; enabled: false; } | { role: "saveAll"; enabled: false; } | { role: "closeWindow"; } | { ...; })[]' is not assignable to type 'MenuItemConstructorOptions[] | Menu | undefined'.
    Type '({ label: string; accelerator: string; click: () => void; } | { type: "separator"; } | { role: "openFile"; } | { role: "openRecent"; enabled: false; } | { role: "saveAll"; enabled: false; } | { role: "closeWindow"; } | { ...; })[]' is not assignable to type 'MenuItemConstructorOptions[]'.
      Type '{ label: string; accelerator: string; click: () => void; } | { type: "separator"; } | { role: "openFile"; } | { role: "openRecent"; enabled: false; } | { role: "saveAll"; enabled: false; } | { role: "closeWindow"; } | { ...; }' is not assignable to type 'MenuItemConstructorOptions'.
        Type '{ role: "openFile"; }' is not assignable to type 'MenuItemConstructorOptions'.
          Types of property 'role' are incompatible.
            Type '"openFile"' is not assignable to type '"about" | "delete" | "copy" | "help" | "zoom" | "close" | "cut" | "paste" | "services" | "hide" | "hideOthers" | "unhide" | "quit" | "undo" | "redo" | "pasteAndMatchStyle" | "selectAll" | ... 31 more ... | undefined'.
electron/main/menu.ts(186,7): error TS2322: Type '({ role: "about"; } | { type: "separator"; } | { role: "services"; } | { role: "hide"; } | { role: "hideOthers"; } | { role: "unhide"; } | { role: "quit"; })[] | ({ label: string; accelerator: string; click: () => void; } | ... 5 more ... | { ...; })[] | ... 4 more ... | ({ ...; } | ... 1 more ... | { ...; })[]' is not assignable to type 'MenuItemConstructorOptions[] | Menu | undefined'.
  Type '({ label: string; accelerator: string; click: () => void; } | { type: "separator"; } | { role: "openFile"; } | { role: "openRecent"; enabled: false; } | { role: "saveAll"; enabled: false; } | { role: "closeWindow"; } | { ...; })[]' is not assignable to type 'MenuItemConstructorOptions[] | Menu | undefined'.
    Type '({ label: string; accelerator: string; click: () => void; } | { type: "separator"; } | { role: "openFile"; } | { role: "openRecent"; enabled: false; } | { role: "saveAll"; enabled: false; } | { role: "closeWindow"; } | { ...; })[]' is not assignable to type 'MenuItemConstructorOptions[]'.
      Type '{ label: string; accelerator: string; click: () => void; } | { type: "separator"; } | { role: "openFile"; } | { role: "openRecent"; enabled: false; } | { role: "saveAll"; enabled: false; } | { role: "closeWindow"; } | { ...; }' is not assignable to type 'MenuItemConstructorOptions'.
        Type '{ role: "openFile"; }' is not assignable to type 'MenuItemConstructorOptions'.
          Types of property 'role' are incompatible.
            Type '"openFile"' is not assignable to type '"about" | "delete" | "copy" | "help" | "zoom" | "close" | "cut" | "paste" | "services" | "hide" | "hideOthers" | "unhide" | "quit" | "undo" | "redo" | "pasteAndMatchStyle" | "selectAll" | ... 31 more ... | undefined'.
electron/main/menu.ts(233,7): error TS2322: Type '({ role: "about"; } | { type: "separator"; } | { role: "services"; } | { role: "hide"; } | { role: "hideOthers"; } | { role: "unhide"; } | { role: "quit"; })[] | ({ label: string; accelerator: string; click: () => void; } | ... 5 more ... | { ...; })[] | ... 4 more ... | ({ ...; } | ... 1 more ... | { ...; })[]' is not assignable to type 'MenuItemConstructorOptions[] | Menu | undefined'.
  Type '({ label: string; accelerator: string; click: () => void; } | { type: "separator"; } | { role: "openFile"; } | { role: "openRecent"; enabled: false; } | { role: "saveAll"; enabled: false; } | { role: "closeWindow"; } | { ...; })[]' is not assignable to type 'MenuItemConstructorOptions[] | Menu | undefined'.
    Type '({ label: string; accelerator: string; click: () => void; } | { type: "separator"; } | { role: "openFile"; } | { role: "openRecent"; enabled: false; } | { role: "saveAll"; enabled: false; } | { role: "closeWindow"; } | { ...; })[]' is not assignable to type 'MenuItemConstructorOptions[]'.
      Type '{ label: string; accelerator: string; click: () => void; } | { type: "separator"; } | { role: "openFile"; } | { role: "openRecent"; enabled: false; } | { role: "saveAll"; enabled: false; } | { role: "closeWindow"; } | { ...; }' is not assignable to type 'MenuItemConstructorOptions'.
        Type '{ role: "openFile"; }' is not assignable to type 'MenuItemConstructorOptions'.
          Types of property 'role' are incompatible.
            Type '"openFile"' is not assignable to type '"about" | "delete" | "copy" | "help" | "zoom" | "close" | "cut" | "paste" | "services" | "hide" | "hideOthers" | "unhide" | "quit" | "undo" | "redo" | "pasteAndMatchStyle" | "selectAll" | ... 31 more ... | undefined'.
electron/main/menu.ts(280,7): error TS2322: Type '({ role: "about"; } | { type: "separator"; } | { role: "services"; } | { role: "hide"; } | { role: "hideOthers"; } | { role: "unhide"; } | { role: "quit"; })[] | ({ label: string; accelerator: string; click: () => void; } | ... 5 more ... | { ...; })[] | ... 4 more ... | ({ ...; } | ... 1 more ... | { ...; })[]' is not assignable to type 'MenuItemConstructorOptions[] | Menu | undefined'.
  Type '({ label: string; accelerator: string; click: () => void; } | { type: "separator"; } | { role: "openFile"; } | { role: "openRecent"; enabled: false; } | { role: "saveAll"; enabled: false; } | { role: "closeWindow"; } | { ...; })[]' is not assignable to type 'MenuItemConstructorOptions[] | Menu | undefined'.
    Type '({ label: string; accelerator: string; click: () => void; } | { type: "separator"; } | { role: "openFile"; } | { role: "openRecent"; enabled: false; } | { role: "saveAll"; enabled: false; } | { role: "closeWindow"; } | { ...; })[]' is not assignable to type 'MenuItemConstructorOptions[]'.
      Type '{ label: string; accelerator: string; click: () => void; } | { type: "separator"; } | { role: "openFile"; } | { role: "openRecent"; enabled: false; } | { role: "saveAll"; enabled: false; } | { role: "closeWindow"; } | { ...; }' is not assignable to type 'MenuItemConstructorOptions'.
        Type '{ role: "openFile"; }' is not assignable to type 'MenuItemConstructorOptions'.
          Types of property 'role' are incompatible.
            Type '"openFile"' is not assignable to type '"about" | "delete" | "copy" | "help" | "zoom" | "close" | "cut" | "paste" | "services" | "hide" | "hideOthers" | "unhide" | "quit" | "undo" | "redo" | "pasteAndMatchStyle" | "selectAll" | ... 31 more ... | undefined'.
electron/main/window.ts(1,10): error TS6133: 'app' is declared but its value is never read.
electron/main/window.ts(1,15): error TS6133: 'screen' is declared but its value is never read.
electron/main/window.ts(1,71): error TS6133: 'ipcMain' is declared but its value is never read.
electron/main/window.ts(51,19): error TS2339: Property 'env' does not exist on type 'ImportMeta'.
electron/main/window.ts(115,19): error TS2339: Property 'env' does not exist on type 'ImportMeta'.
electron/preload/index.ts(10,8): error TS2307: Cannot find module '../src/common/ipc' or its corresponding type declarations.
electron/preload/index.ts(14,22): error TS7006: Parameter 'params' implicitly has an 'any' type.
electron/preload/index.ts(15,20): error TS7006: Parameter 'path' implicitly has an 'any' type.
electron/preload/index.ts(18,17): error TS7006: Parameter 'path' implicitly has an 'any' type.
electron/preload/index.ts(19,18): error TS7006: Parameter 'params' implicitly has an 'any' type.
electron/preload/index.ts(20,19): error TS7006: Parameter 'path' implicitly has an 'any' type.
electron/preload/index.ts(21,19): error TS7006: Parameter 'path' implicitly has an 'any' type.
electron/preload/index.ts(23,22): error TS7006: Parameter 'projectPath' implicitly has an 'any' type.
electron/preload/index.ts(24,22): error TS7006: Parameter 'params' implicitly has an 'any' type.
electron/preload/index.ts(25,22): error TS7006: Parameter 'params' implicitly has an 'any' type.
electron/preload/index.ts(26,22): error TS7006: Parameter 'params' implicitly has an 'any' type.
electron/preload/index.ts(27,22): error TS7006: Parameter 'params' implicitly has an 'any' type.
electron/preload/index.ts(28,23): error TS7006: Parameter 'params' implicitly has an 'any' type.
electron/preload/index.ts(29,23): error TS7006: Parameter 'params' implicitly has an 'any' type.
electron/preload/index.ts(31,24): error TS7006: Parameter 'projectPath' implicitly has an 'any' type.
electron/preload/index.ts(32,25): error TS7006: Parameter 'params' implicitly has an 'any' type.
electron/preload/index.ts(33,24): error TS7006: Parameter 'params' implicitly has an 'any' type.
electron/preload/index.ts(34,24): error TS7006: Parameter 'params' implicitly has an 'any' type.
electron/preload/index.ts(35,24): error TS7006: Parameter 'params' implicitly has an 'any' type.
electron/preload/index.ts(37,22): error TS7006: Parameter 'projectPath' implicitly has an 'any' type.
electron/preload/index.ts(38,23): error TS7006: Parameter 'params' implicitly has an 'any' type.
electron/preload/index.ts(39,22): error TS7006: Parameter 'params' implicitly has an 'any' type.
electron/preload/index.ts(40,22): error TS7006: Parameter 'params' implicitly has an 'any' type.
electron/preload/index.ts(41,22): error TS7006: Parameter 'params' implicitly has an 'any' type.
electron/preload/index.ts(44,23): error TS7006: Parameter 'filters' implicitly has an 'any' type.
electron/preload/index.ts(45,23): error TS7006: Parameter 'defaultPath' implicitly has an 'any' type.
electron/preload/index.ts(50,23): error TS7006: Parameter 'callback' implicitly has an 'any' type.
electron/preload/index.ts(51,22): error TS7006: Parameter 'callback' implicitly has an 'any' type.
electron/preload/index.ts(52,18): error TS7006: Parameter 'callback' implicitly has an 'any' type.
electron/preload/index.ts(53,21): error TS7006: Parameter 'callback' implicitly has an 'any' type.
src/renderer/App.tsx(1,1): error TS6133: 'React' is declared but its value is never read.
src/renderer/components/Dialogs/CommandPalette.tsx(43,27): error TS2749: 'Input' refers to a value, but is being used as a type here. Did you mean 'typeof Input'?
src/renderer/components/Dialogs/CommandPalette.tsx(221,21): error TS2322: Type '{ children: Element; style: { padding: string; cursor: "pointer"; transition: "background 0.2s"; }; hoverable: true; onClick: () => void; }' is not assignable to type 'IntrinsicAttributes & ListItemProps & RefAttributes<HTMLDivElement>'.
  Property 'hoverable' does not exist on type 'IntrinsicAttributes & ListItemProps & RefAttributes<HTMLDivElement>'.
src/renderer/components/Dialogs/ExportDialog.tsx(6,3): error TS6133: 'InputNumber' is declared but its value is never read.
src/renderer/components/Dialogs/ExportDialog.tsx(23,15): error TS6133: 'Title' is declared but its value is never read.
src/renderer/components/Dialogs/ExportDialog.tsx(48,3): error TS6133: 'projectName' is declared but its value is never read.
src/renderer/components/Dialogs/ProjectDialog.tsx(2,17): error TS6133: 'Select' is declared but its value is never read.
src/renderer/components/Dialogs/ProjectDialog.tsx(4,3): error TS6133: 'PlusOutlined' is declared but its value is never read.
src/renderer/components/Dialogs/ProjectDialog.tsx(6,3): error TS6133: 'FileOutlined' is declared but its value is never read.
src/renderer/components/Dialogs/ProjectDialog.tsx(11,49): error TS2307: Cannot find module '../../common/ipc' or its corresponding type declarations.
src/renderer/components/Dialogs/ProjectDialog.tsx(62,11): error TS6133: 'recentProjects' is declared but its value is never read.
src/renderer/components/Dialogs/ProjectDialog.tsx(124,40): error TS2554: Expected 1 arguments, but got 2.
src/renderer/components/Dialogs/ProjectDialog.tsx(143,39): error TS2554: Expected 1 arguments, but got 2.
src/renderer/components/Editor/EditorToolbar.tsx(1,1): error TS6133: 'React' is declared but its value is never read.
src/renderer/components/Editor/EditorToolbar.tsx(2,44): error TS6133: 'Segmented' is declared but its value is never read.
src/renderer/components/Editor/EditorToolbar.tsx(8,3): error TS6133: 'ColumnWidthOutlined' is declared but its value is never read.
src/renderer/components/Editor/MonacoEditor.tsx(3,1): error TS6133: 'useEditorStore' is declared but its value is never read.
src/renderer/components/Editor/MonacoEditor.tsx(3,32): error TS2307: Cannot find module '@/stores' or its corresponding type declarations.
src/renderer/components/Editor/MonacoEditor.tsx(36,7): error TS6133: 'typewriterDecorationCss' is declared but its value is never read.
src/renderer/components/Editor/MonacoEditor.tsx(74,9): error TS6133: 'decorationRef' is declared but its value is never read.
src/renderer/components/Editor/MonacoEditor.tsx(86,11): error TS6133: 'editorHeight' is declared but its value is never read.
src/renderer/components/Editor/MonacoEditor.tsx(88,11): error TS6133: 'cursorHeight' is declared but its value is never read.
src/renderer/components/Editor/MonacoEditor.tsx(91,11): error TS6133: 'targetScrollTop' is declared but its value is never read.
src/renderer/components/Editor/OutlineView.tsx(6,3): error TS6133: 'PlusOutlined' is declared but its value is never read.
src/renderer/components/Editor/OutlineView.tsx(51,39): error TS2339: Property '0' does not exist on type 'DataNode[] | undefined'.
src/renderer/components/Explorer/ChapterTree.tsx(1,17): error TS6133: 'useCallback' is declared but its value is never read.
src/renderer/components/Explorer/ChapterTree.tsx(2,24): error TS6133: 'Space' is declared but its value is never read.
src/renderer/components/Explorer/ChapterTree.tsx(6,3): error TS6133: 'FolderOutlined' is declared but its value is never read.
src/renderer/components/Explorer/ChapterTree.tsx(8,3): error TS6133: 'MoreOutlined' is declared but its value is never read.
src/renderer/components/Explorer/ChapterTree.tsx(12,3): error TS6133: 'DragOutlined' is declared but its value is never read.
src/renderer/components/Explorer/ChapterTree.tsx(87,30): error TS6133: 'chapter' is declared but its value is never read.
src/renderer/components/Explorer/ChapterTree.tsx(126,66): error TS6133: 'index' is declared but its value is never read.
src/renderer/components/Explorer/ChapterTree.tsx(156,19): error TS2339: Property 'dragNode' does not exist on type 'NodeDragEventParams<DataNode>'.
src/renderer/components/Explorer/CharacterPanel.tsx(3,3): error TS6133: 'Card' is declared but its value is never read.
src/renderer/components/Explorer/CharacterPanel.tsx(31,15): error TS6133: 'Title' is declared but its value is never read.
src/renderer/components/Explorer/CharacterPanel.tsx(43,27): error TS6133: 'createChapter' is declared but its value is never read.
src/renderer/components/Explorer/CharacterPanel.tsx(43,42): error TS6133: 'updateChapter' is declared but its value is never read.
src/renderer/components/Explorer/CharacterPanel.tsx(43,57): error TS6133: 'deleteChapter' is declared but its value is never read.
src/renderer/components/Explorer/CharacterPanel.tsx(56,13): error TS6133: 'allChapters' is declared but its value is never read.
src/renderer/components/Explorer/CharacterPanel.tsx(97,13): error TS6133: 'values' is declared but its value is never read.
src/renderer/components/Explorer/CharacterPanel.tsx(117,20): error TS2551: Property 'electronAPI' does not exist on type 'Window & typeof globalThis'. Did you mean 'Electron'?
src/renderer/components/Explorer/CharacterPanel.tsx(205,19): error TS2322: Type '{ children: Element; style: { padding: string; cursor: "pointer"; transition: "background 0.2s"; }; hoverable: true; onClick: () => void | undefined; actions: Element[]; }' is not assignable to type 'IntrinsicAttributes & ListItemProps & RefAttributes<HTMLDivElement>'.
  Property 'hoverable' does not exist on type 'IntrinsicAttributes & ListItemProps & RefAttributes<HTMLDivElement>'.
src/renderer/components/Explorer/SettingPanel.tsx(3,3): error TS6133: 'Card' is declared but its value is never read.
src/renderer/components/Explorer/SettingPanel.tsx(11,3): error TS6133: 'Popconfirm' is declared but its value is never read.
src/renderer/components/Explorer/SettingPanel.tsx(26,3): error TS6133: 'DeleteOutlined' is declared but its value is never read.
src/renderer/components/Explorer/SettingPanel.tsx(27,3): error TS6133: 'EditOutlined' is declared but its value is never read.
src/renderer/components/Explorer/SettingPanel.tsx(52,10): error TS6133: 'loading' is declared but its value is never read.
src/renderer/components/Explorer/SettingPanel.tsx(86,9): error TS6133: 'handleEdit' is declared but its value is never read.
src/renderer/components/Explorer/SettingPanel.tsx(100,13): error TS6133: 'values' is declared but its value is never read.
src/renderer/components/Explorer/SettingPanel.tsx(116,9): error TS6133: 'handleDelete' is declared but its value is never read.
src/renderer/components/Explorer/SettingPanel.tsx(116,31): error TS6133: 'settingId' is declared but its value is never read.
src/renderer/components/Explorer/StatsPanel.tsx(1,17): error TS6133: 'useState' is declared but its value is never read.
src/renderer/components/Explorer/StatsPanel.tsx(1,27): error TS6133: 'useEffect' is declared but its value is never read.
src/renderer/components/Explorer/StatsPanel.tsx(11,1): error TS6133: 'useStatsStore' is declared but its value is never read.
src/renderer/components/Explorer/StatsPanel.tsx(11,31): error TS2307: Cannot find module '@/stores' or its corresponding type declarations.
src/renderer/components/Explorer/StatsPanel.tsx(13,15): error TS6133: 'Title' is declared but its value is never read.
src/renderer/components/Explorer/StatsPanel.tsx(41,3): error TS6133: 'onViewStats' is declared but its value is never read.
src/renderer/components/Layout/EditorTabs.tsx(10,30): error TS2307: Cannot find module '../../common/ipc' or its corresponding type declarations.
src/renderer/components/Layout/EditorTabs.tsx(26,3): error TS6133: 'onSaveChapter' is declared but its value is never read.
src/renderer/components/Layout/EditorTabs.tsx(28,38): error TS6133: 'addTab' is declared but its value is never read.
src/renderer/components/Layout/EditorTabs.tsx(28,71): error TS6133: 'reorderTabs' is declared but its value is never read.
src/renderer/components/Layout/EditorTabs.tsx(92,60): error TS6133: 'index' is declared but its value is never read.
src/renderer/components/Settings/ThemeSettings.tsx(9,32): error TS2307: Cannot find module '@/stores' or its corresponding type declarations.
src/renderer/components/Settings/ThemeSettings.tsx(17,54): error TS6133: 'onThemeChange' is declared but its value is never read.
src/renderer/hooks/useMenu.ts(59,100): error TS6133: 'args' is declared but its value is never read.
src/renderer/hooks/useMenu.ts(62,11): error TS1345: An expression of type 'void' cannot be tested for truthiness.
src/renderer/pages/Home/index.tsx(1,8): error TS6133: 'React' is declared but its value is never read.
src/renderer/pages/Home/index.tsx(5,36): error TS2307: Cannot find module '../../common/ipc' or its corresponding type declarations.
src/renderer/pages/Home/index.tsx(18,10): error TS6133: 'openDialogVisible' is declared but its value is never read.
src/renderer/pages/Home/index.tsx(63,11): error TS2353: Object literal may only specify known properties, and 'WebkitAppRegion' does not exist in type 'Properties<string | number, string & {}>'.
src/renderer/pages/Home/index.tsx(76,17): error TS2353: Object literal may only specify known properties, and 'WebkitAppRegion' does not exist in type 'Properties<string | number, string & {}>'.
src/renderer/pages/Home/index.tsx(89,17): error TS2353: Object literal may only specify known properties, and 'WebkitAppRegion' does not exist in type 'Properties<string | number, string & {}>'.
src/renderer/pages/Home/index.tsx(212,9): error TS2322: Type '(projectPath: string, projectName: string) => void' is not assignable to type '(projectPath: string) => void'.
  Target signature provides too few arguments. Expected 2 or more, but got 1.
src/renderer/pages/Home/index.tsx(213,9): error TS2322: Type '(projectPath: string, projectName: string) => void' is not assignable to type '(projectPath: string) => void'.
  Target signature provides too few arguments. Expected 2 or more, but got 1.
src/renderer/pages/Settings/index.tsx(1,1): error TS6133: 'React' is declared but its value is never read.
src/renderer/pages/Workspace/index.tsx(1,8): error TS6133: 'React' is declared but its value is never read.
src/renderer/pages/Workspace/index.tsx(24,30): error TS2307: Cannot find module '../../common/ipc' or its corresponding type declarations.
src/renderer/pages/Workspace/index.tsx(27,15): error TS6133: 'Title' is declared but its value is never read.
src/renderer/pages/Workspace/index.tsx(62,10): error TS6133: 'loading' is declared but its value is never read.
src/renderer/pages/Workspace/index.tsx(153,9): error TS6133: 'handleDeleteChapter' is declared but its value is never read.
src/renderer/services/fileService.ts(3,24): error TS6196: 'ProjectData' is declared but never used.
src/renderer/services/fileService.ts(3,43): error TS2307: Cannot find module '../common/ipc' or its corresponding type declarations.
src/renderer/services/ipcService.ts(3,70): error TS2307: Cannot find module '../common/ipc' or its corresponding type declarations.
src/renderer/services/ipcService.ts(12,10): error TS6133: 'send' is declared but its value is never read.
src/renderer/services/ipcService.ts(145,9): error TS2367: This comparison appears to be unintentional because the types 'void' and 'string' have no overlap.
src/renderer/services/ipcService.ts(146,7): error TS2322: Type 'void' is not assignable to type 'string'.
src/renderer/stores/index.ts(3,72): error TS2307: Cannot find module '../common/ipc' or its corresponding type declarations.
